{"version": 2, "width": 110, "height": 32, "timestamp": 1783006116, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "Minni \u16d7 \u2014 recall \u00b7 learn \u00b7 approve \u00b7 handoff (governed by default)"}
[0.621867, "o", "\u001b[2;37m# Minni б›— вЂ” one local daemon, governed memory for your agents. Verify the install:\u001b[0m\r\n"]
[1.53368, "o", "\u001b[1;32m$\u001b[0m "]
[1.579426, "o", "p"]
[1.594462, "o", "y"]
[1.609516, "o", "t"]
[1.624538, "o", "h"]
[1.639585, "o", "o"]
[1.654623, "o", "n"]
[1.669766, "o", "3"]
[1.684854, "o", " "]
[1.698758, "o", "e"]
[1.713074, "o", "n"]
[1.726452, "o", "g"]
[1.740524, "o", "i"]
[1.755631, "o", "n"]
[1.769731, "o", "e"]
[1.784792, "o", "/"]
[1.799954, "o", "m"]
[1.814071, "o", "i"]
[1.829194, "o", "n"]
[1.842232, "o", "n"]
[1.857246, "o", "i"]
[1.869717, "o", "_"]
[1.884159, "o", "c"]
[1.8993, "o", "l"]
[1.915153, "o", "i"]
[1.92904, "o", "."]
[1.943143, "o", "p"]
[1.955471, "o", "y"]
[1.970582, "o", " "]
[1.982803, "o", "-"]
[1.996631, "o", "-"]
[2.011092, "o", "s"]
[2.026275, "o", "o"]
[2.041406, "o", "c"]
[2.054991, "o", "k"]
[2.070109, "o", "e"]
[2.084779, "o", "t"]
[2.099919, "o", " "]
[2.115022, "o", "$"]
[2.129868, "o", "S"]
[2.143157, "o", " "]
[2.158266, "o", "d"]
[2.172619, "o", "o"]
[2.187694, "o", "c"]
[2.202375, "o", "t"]
[2.217528, "o", "o"]
[2.230715, "o", "r"]
[2.244452, "o", "\r\n"]
[2.636189, "o", "minni doctor вЂ” verifying the install\r\n  [PASS] python: 3.14.6\r\n"]
[2.636267, "o", "  [PASS] socket: /tmp/mdemo/run/minnid.sock (socket 600, dir 700)\r\n"]
[2.638113, "o", "  [PASS] daemon status: daemon answered with daemon+engine health\r\n"]
[2.639588, "o", "  [PASS] recall round-trip: a recall round-trips through retrieval\r\n"]
[2.639752, "o", "  [WARN] models: 2/3 in cache; first recall downloads the rest (~320 MB, one time, cached in your HuggingFace cache):\r\n         - cross-encoder/nli-deberta-v3-small (~140 MB)\r\n\r\nAll checks passed вЂ” Minni is installed and answering.\r\n"]
[4.664454, "o", "\u001b[2;37m# LEARN proposes вЂ” it does not write. The daemon stages a candidate:\u001b[0m\r\n"]
[5.578335, "o", "\u001b[1;32m$\u001b[0m "]
[5.627011, "o", "r"]
[5.642053, "o", "p"]
[5.6571, "o", "c"]
[5.672142, "o", " "]
[5.687184, "o", "l"]
[5.702238, "o", "e"]
[5.717264, "o", "a"]
[5.730582, "o", "r"]
[5.745693, "o", "n"]
[5.760635, "o", " "]
[5.775051, "o", "'"]
[5.790137, "o", "{"]
[5.80525, "o", "\""]
[5.820385, "o", "c"]
[5.835493, "o", "o"]
[5.848889, "o", "n"]
[5.864021, "o", "t"]
[5.877683, "o", "e"]
[5.891577, "o", "n"]
[5.90577, "o", "t"]
[5.920899, "o", "\""]
[5.936015, "o", ":"]
[5.949534, "o", "\""]
[5.964046, "o", "H"]
[5.976358, "o", "a"]
[5.991189, "o", "n"]
[6.005168, "o", "d"]
[6.019012, "o", "o"]
[6.031957, "o", "f"]
[6.044995, "o", "f"]
[6.058393, "o", " "]
[6.070698, "o", "l"]
[6.085826, "o", "e"]
[6.098368, "o", "a"]
[6.113077, "o", "s"]
[6.126536, "o", "e"]
[6.141654, "o", "s"]
[6.156784, "o", ":"]
[6.169141, "o", " "]
[6.184206, "o", "t"]
[6.199372, "o", "h"]
[6.214491, "o", "e"]
[6.226992, "o", " "]
[6.240937, "o", "r"]
[6.256049, "o", "e"]
[6.271182, "o", "c"]
[6.286297, "o", "e"]
[6.298989, "o", "i"]
[6.313094, "o", "v"]
[6.328232, "o", "e"]
[6.343302, "o", "r"]
[6.357456, "o", " "]
[6.372556, "o", "a"]
[6.387685, "o", "c"]
[6.401091, "o", "k"]
[6.416237, "o", "s"]
[6.430271, "o", " "]
[6.443389, "o", "b"]
[6.458003, "o", "e"]
[6.470168, "o", "f"]
[6.483911, "o", "o"]
[6.49757, "o", "r"]
[6.512064, "o", "e"]
[6.526699, "o", " "]
[6.540881, "o", "t"]
[6.555999, "o", "h"]
[6.56953, "o", "e"]
[6.583443, "o", " "]
[6.598656, "o", "s"]
[6.613066, "o", "e"]
[6.628177, "o", "n"]
[6.643292, "o", "d"]
[6.6584, "o", "e"]
[6.673431, "o", "r"]
[6.688487, "o", " "]
[6.701947, "o", "r"]
[6.715307, "o", "e"]
[6.728954, "o", "l"]
[6.744118, "o", "e"]
[6.759267, "o", "a"]
[6.772718, "o", "s"]
[6.787821, "o", "e"]
[6.802961, "o", "s"]
[6.818035, "o", " "]
[6.832158, "o", "t"]
[6.847092, "o", "h"]
[6.862141, "o", "e"]
[6.877196, "o", " "]
[6.892355, "o", "t"]
[6.906978, "o", "a"]
[6.919249, "o", "s"]
[6.932532, "o", "k"]
[6.946449, "o", "\""]
[6.960321, "o", ","]
[6.975428, "o", "\""]
[6.990553, "o", "c"]
[7.00568, "o", "a"]
[7.020816, "o", "t"]
[7.035913, "o", "e"]
[7.051017, "o", "g"]
[7.066178, "o", "o"]
[7.079372, "o", "r"]
[7.093428, "o", "y"]
[7.108579, "o", "\""]
[7.123702, "o", ":"]
[7.138798, "o", "\""]
[7.152251, "o", "d"]
[7.164746, "o", "e"]
[7.179841, "o", "c"]
[7.19494, "o", "i"]
[7.21007, "o", "s"]
[7.225171, "o", "i"]
[7.240276, "o", "o"]
[7.254007, "o", "n"]
[7.268296, "o", "\""]
[7.28338, "o", "}"]
[7.297363, "o", "'"]
[7.31248, "o", "\r\n"]
[14.339041, "o", "{\r\n \"status\": \"proposed\",\r\n \"candidate_id\": 1,\r\n \"principal\": \"main\",\r\n \"workspace_id\": \"default\"\r\n}\r\n"]
[16.361732, "o", "\u001b[2;37m# Not durable yet вЂ” recall cannot see an unapproved candidate:\u001b[0m\r\n"]
[17.272273, "o", "\u001b[1;32m$\u001b[0m "]
[17.320683, "o", "m"]
[17.332698, "o", "c"]
[17.347709, "o", " "]
[17.362765, "o", "s"]
[17.377796, "o", "e"]
[17.392846, "o", "a"]
[17.407913, "o", "r"]
[17.422998, "o", "c"]
[17.438126, "o", "h"]
[17.451153, "o", " "]
[17.466306, "o", "\""]
[17.479085, "o", "h"]
[17.491471, "o", "a"]
[17.505137, "o", "n"]
[17.520287, "o", "d"]
[17.535416, "o", "o"]
[17.550484, "o", "f"]
[17.562806, "o", "f"]
[17.577211, "o", " "]
[17.59237, "o", "l"]
[17.607472, "o", "e"]
[17.622583, "o", "a"]
[17.637735, "o", "s"]
[17.652843, "o", "e"]
[17.667922, "o", "s"]
[17.68228, "o", "\""]
[17.696414, "o", "\r\n"]
[18.079748, "o", "Search: handoff leases  (0 results)\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n\r\n"]
[20.103847, "o", "\u001b[2;37m# APPROVE is the human gate. Accept the candidate:\u001b[0m\r\n"]
[21.015607, "o", "\u001b[1;32m$\u001b[0m "]
[21.060038, "o", "r"]
[21.075108, "o", "p"]
[21.090171, "o", "c"]
[21.105247, "o", " "]
[21.12027, "o", "r"]
[21.135284, "o", "e"]
[21.149621, "o", "s"]
[21.164116, "o", "o"]
[21.17926, "o", "l"]
[21.194377, "o", "v"]
[21.209472, "o", "e"]
[21.224585, "o", "_"]
[21.239727, "o", "c"]
[21.253262, "o", "a"]
[21.2671, "o", "n"]
[21.281044, "o", "d"]
[21.29341, "o", "i"]
[21.308548, "o", "d"]
[21.32091, "o", "a"]
[21.33602, "o", "t"]
[21.351103, "o", "e"]
[21.364799, "o", " "]
[21.379706, "o", "'"]
[21.394136, "o", "{"]
[21.408686, "o", "\""]
[21.423806, "o", "c"]
[21.436999, "o", "a"]
[21.452136, "o", "n"]
[21.467184, "o", "d"]
[21.482338, "o", "i"]
[21.497506, "o", "d"]
[21.511873, "o", "a"]
[21.526973, "o", "t"]
[21.540305, "o", "e"]
[21.555117, "o", "_"]
[21.570231, "o", "i"]
[21.585361, "o", "d"]
[21.600417, "o", "\""]
[21.615572, "o", ":"]
[21.630737, "o", "1"]
[21.64399, "o", ","]
[21.659153, "o", "\""]
[21.67137, "o", "d"]
[21.684626, "o", "e"]
[21.69978, "o", "c"]
[21.714597, "o", "i"]
[21.729717, "o", "s"]
[21.744838, "o", "i"]
[21.759969, "o", "o"]
[21.775089, "o", "n"]
[21.790216, "o", "\""]
[21.803367, "o", ":"]
[21.818418, "o", "\""]
[21.830646, "o", "a"]
[21.843677, "o", "c"]
[21.857956, "o", "c"]
[21.871253, "o", "e"]
[21.886395, "o", "p"]
[21.901048, "o", "t"]
[21.914982, "o", "\""]
[21.930092, "o", "}"]
[21.944243, "o", "'"]
[21.956625, "o", "\r\n"]
[22.429893, "o", "{\r\n \"status\": \"resolved\",\r\n \"candidate_id\": 1,\r\n \"new_status\": \"accepted\",\r\n \"learning_id\": 1,\r\n \"principal\": \"main\"\r\n}\r\n"]
[24.450796, "o", "\u001b[2;37m# RECALL now returns it вЂ” cited, inside an <EVIDENCE> envelope, never as instruction:\u001b[0m\r\n"]
[25.36411, "o", "\u001b[1;32m$\u001b[0m "]
[25.420914, "o", "m"]
[25.436012, "o", "c"]
[25.451097, "o", " "]
[25.46383, "o", "s"]
[25.478876, "o", "e"]
[25.493919, "o", "a"]
[25.509078, "o", "r"]
[25.524206, "o", "c"]
[25.537543, "o", "h"]
[25.552707, "o", " "]
[25.56512, "o", "\""]
[25.580222, "o", "h"]
[25.594748, "o", "a"]
[25.609896, "o", "n"]
[25.625012, "o", "d"]
[25.638714, "o", "o"]
[25.653841, "o", "f"]
[25.66889, "o", "f"]
[25.683939, "o", " "]
[25.698375, "o", "l"]
[25.713515, "o", "e"]
[25.728577, "o", "a"]
[25.743763, "o", "s"]
[25.758888, "o", "e"]
[25.77399, "o", "s"]
[25.788454, "o", "\""]
[25.803577, "o", "\r\n"]
[30.357305, "o", "Search: handoff leases  (1 results)\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n\r\n/tmp/mdemo/vault/_durable/main__3e28f06a56bbe1da.md  (score=7.567)\r\n<EVIDENCE source=\"/tmp/mdemo/vault/_durable/main__3e28f06a56bbe1da.md\" agent=\"main\" status=\"accepted\" privacy=\"safe\" score=\"0.000\" instruction_like=\"false\" visibility=\"same-agent\">Handoff leases: the receiver acks before the sender releases the task</EVIDENCE>\r\n\r\n"]
[32.377822, "o", "\u001b[2;37m# HANDOFF moves work between agents вЂ” and it is default-deny until you grant the capability:\u001b[0m\r\n"]
[33.290991, "o", "\u001b[1;32m$\u001b[0m "]
[33.339233, "o", "r"]
[33.354298, "o", "p"]
[33.369353, "o", "c"]
[33.384396, "o", " "]
[33.397122, "o", "h"]
[33.412167, "o", "a"]
[33.427296, "o", "n"]
[33.442291, "o", "d"]
[33.457407, "o", "o"]
[33.47244, "o", "f"]
[33.487644, "o", "f"]
[33.50229, "o", " "]
[33.516176, "o", "'"]
[33.529803, "o", "{"]
[33.543449, "o", "\""]
[33.558573, "o", "f"]
[33.573687, "o", "r"]
[33.588818, "o", "o"]
[33.603935, "o", "m"]
[33.618348, "o", "_"]
[33.633515, "o", "a"]
[33.647275, "o", "g"]
[33.661454, "o", "e"]
[33.676094, "o", "n"]
[33.691211, "o", "t"]
[33.705702, "o", "\""]
[33.720843, "o", ":"]
[33.733179, "o", "\""]
[33.748362, "o", "m"]
[33.76303, "o", "a"]
[33.778422, "o", "i"]
[33.793505, "o", "n"]
[33.808461, "o", "\""]
[33.823536, "o", ","]
[33.836468, "o", "\""]
[33.850445, "o", "t"]
[33.865643, "o", "o"]
[33.878529, "o", "_"]
[33.893605, "o", "a"]
[33.908325, "o", "g"]
[33.92344, "o", "e"]
[33.936083, "o", "n"]
[33.948331, "o", "t"]
[33.963416, "o", "\""]
[33.975773, "o", ":"]
[33.989662, "o", "\""]
[34.004797, "o", "c"]
[34.017962, "o", "l"]
[34.03287, "o", "a"]
[34.048068, "o", "u"]
[34.063015, "o", "d"]
[34.075208, "o", "e"]
[34.09033, "o", "-"]
[34.10509, "o", "c"]
[34.119023, "o", "o"]
[34.134098, "o", "d"]
[34.147649, "o", "e"]
[34.162734, "o", "\""]
[34.177864, "o", ","]
[34.192964, "o", "\""]
[34.208083, "o", "p"]
[34.223225, "o", "a"]
[34.235438, "o", "c"]
[34.2488, "o", "k"]
[34.262887, "o", "e"]
[34.277102, "o", "t"]
[34.292276, "o", "\""]
[34.306192, "o", ":"]
[34.318897, "o", "{"]
[34.334043, "o", "\""]
[34.349002, "o", "k"]
[34.363005, "o", "i"]
[34.378146, "o", "n"]
[34.390599, "o", "d"]
[34.405665, "o", "\""]
[34.420817, "o", ":"]
[34.43593, "o", "\""]
[34.451014, "o", "t"]
[34.463887, "o", "a"]
[34.479041, "o", "s"]
[34.494056, "o", "k"]
[34.509229, "o", "_"]
[34.524376, "o", "h"]
[34.537334, "o", "a"]
[34.552435, "o", "n"]
[34.565722, "o", "d"]
[34.579735, "o", "o"]
[34.593718, "o", "f"]
[34.607843, "o", "f"]
[34.620285, "o", "\""]
[34.633704, "o", ","]
[34.648815, "o", "\""]
[34.663017, "o", "t"]
[34.675311, "o", "a"]
[34.69042, "o", "s"]
[34.705529, "o", "k"]
[34.719226, "o", "\""]
[34.734301, "o", ":"]
[34.748412, "o", "\""]
[34.763507, "o", "R"]
[34.778652, "o", "e"]
[34.793752, "o", "v"]
[34.807197, "o", "i"]
[34.819467, "o", "e"]
[34.834529, "o", "w"]
[34.847305, "o", " "]
[34.861569, "o", "t"]
[34.874069, "o", "h"]
[34.886684, "o", "e"]
[34.90064, "o", " "]
[34.915868, "o", "p"]
[34.928539, "o", "a"]
[34.942423, "o", "c"]
[34.957569, "o", "k"]
[34.972659, "o", "a"]
[34.987793, "o", "g"]
[35.000111, "o", "i"]
[35.015061, "o", "n"]
[35.029797, "o", "g"]
[35.043938, "o", " "]
[35.059087, "o", "P"]
[35.074191, "o", "R"]
[35.086736, "o", "s"]
[35.101929, "o", "\""]
[35.117096, "o", ","]
[35.132093, "o", "\""]
[35.147262, "o", "e"]
[35.162383, "o", "n"]
[35.177478, "o", "v"]
[35.19191, "o", "e"]
[35.207044, "o", "l"]
[35.222155, "o", "o"]
[35.237243, "o", "p"]
[35.249625, "o", "e"]
[35.263826, "o", "\""]
[35.278965, "o", ":"]
[35.294006, "o", "\""]
[35.307372, "o", "C"]
[35.321761, "o", "a"]
[35.336044, "o", "n"]
[35.351092, "o", "d"]
[35.365113, "o", "i"]
[35.380275, "o", "d"]
[35.393668, "o", "a"]
[35.408709, "o", "t"]
[35.421744, "o", "e"]
[35.435259, "o", " "]
[35.448765, "o", "1"]
[35.461937, "o", " "]
[35.477051, "o", "a"]
[35.492196, "o", "c"]
[35.507299, "o", "c"]
[35.522409, "o", "e"]
[35.535257, "o", "p"]
[35.548713, "o", "t"]
[35.563839, "o", "e"]
[35.578938, "o", "d"]
[35.594039, "o", " "]
[35.609177, "o", "a"]
[35.624307, "o", "s"]
[35.639386, "o", " "]
[35.654545, "o", "l"]
[35.669633, "o", "e"]
[35.684712, "o", "a"]
[35.69879, "o", "r"]
[35.713928, "o", "n"]
[35.729073, "o", "i"]
[35.744127, "o", "n"]
[35.759281, "o", "g"]
[35.77437, "o", " "]
[35.789349, "o", "1"]
[35.804489, "o", "."]
[35.819584, "o", "\""]
[35.834206, "o", ","]
[35.847277, "o", "\""]
[35.860087, "o", "w"]
[35.87522, "o", "i"]
[35.888096, "o", "k"]
[35.903236, "o", "i"]
[35.918287, "o", "l"]
[35.930636, "o", "i"]
[35.945116, "o", "n"]
[35.960263, "o", "k"]
[35.975401, "o", "_"]
[35.989863, "o", "r"]
[36.002496, "o", "e"]
[36.017571, "o", "f"]
[36.031772, "o", "s"]
[36.046834, "o", "\""]
[36.061848, "o", ":"]
[36.076913, "o", "["]
[36.090947, "o", "]"]
[36.10596, "o", "}"]
[36.121108, "o", "}"]
[36.135247, "o", "'"]
[36.150311, "o", "\r\n"]
[36.531435, "o", "Error (-32004): capability_denied: 'handoff' required for 'handoff' (principal='main')\r\n"]
[38.555967, "o", "\u001b[2;37m# Governed by default: propose -> approve -> cite. Your memory, on your disk, in Markdown.\u001b[0m\r\n"]
